{
  "name": "humanifyme",
  "version": "0.1.0",
  "description": "Make AI sound like you. A local-first MCP server that learns your writing voice and rewrites AI-generated drafts in it.",
  "license": "Apache-2.0",
  "author": "Joshua McQueary",
  "homepage": "https://humanifyme.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshMcQ/HumanifyMe.git"
  },
  "bugs": {
    "url": "https://github.com/JoshMcQ/HumanifyMe/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "writing",
    "voice",
    "style",
    "rewrite",
    "ai-tone",
    "claude",
    "local-first"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "humanifyme-mcp": "dist/humanifyme-mcp.mjs",
    "humanifyme": "dist/humanifyme.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/mcp-main.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "adm-zip": "^0.5.16",
    "commander": "^13.1.0",
    "diff": "^9.0.0",
    "mammoth": "^1.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/adm-zip": "^0.5.7",
    "@types/diff": "^7.0.0",
    "@types/node": "^22.15.0",
    "eslint": "^9.39.4",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^3.1.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
